<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>LD39</title>

    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />

    <link rel="stylesheet" href="style.css"/>

    <script src="deps/stats.min.js"></script>
    <script src="deps/detector.js"></script>
    <script src="deps/three.min.js"></script>
    <script src="deps/SPE.min.js"></script>
    <script src="deps/EffectComposer.js"></script>
    <script src="deps/CopyShader.js"></script>
    <script src="deps/ShaderPass.js"></script>
    <script src="deps/OutlinePass.js"></script>
    <script src="deps/RenderPass.js"></script>
    <script src="deps/playground-base.js"></script>
    <script src="src/things.js"></script>
    <script src="src/grid.js"></script>
    <script src="src/level.js"></script>
    <script src="src/game.js"></script>
    <script src="src/game-controller.js"></script>
    <script src="data/levels.js"></script>
    <script src="src/main.js"></script>
</head>
<body>
  <div id="container">
    <img id="next-level" src="data/next-level-button.png">
  </div>
</body>
</html>
